server.port=2001
spring.data.mongodb.database=BodyCareProducts
spring.data.mongodb.port=27017
spring.application.name=bodycare-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.security.user.name=reg
#spring.security.user.password=reg