server.port=2003
spring.data.mongodb.database=FaceCareProducts
spring.data.mongodb.port=27017
spring.application.name=facecare-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.security.user.name=reg
#spring.security.user.password=reg