spring.application.name=products-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
server.port=3456
#spring.security.user.name=reg
#spring.security.user.password=reg