server.port=2004
spring.data.mongodb.database=HairCareProducts
spring.data.mongodb.port=27017
spring.application.name=hairproducts-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.security.user.name=reg
#spring.security.user.password=reg